VITE_SUPABASE_PROJECT_ID="ranldtqajstmuqqzusfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbmxkdHFhanN0bXVxcXp1c2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTkyMDQsImV4cCI6MjA3Mjk5NTIwNH0.GqrFjJqSajoDS20bgNUobBSO7TFhQvngh5AWIfeutEY"
VITE_SUPABASE_URL="https://ranldtqajstmuqqzusfx.supabase.co"
